((1[0-2]|0[1-9])(3[01]|[12][0-9]|0[1-9])(0[0-9]|[1-4][0-9])|(0[0-9]|[1-4][0-9])(1[0-2]|0[1-9])(3[01]|[12][0-9]|0[1-9]))-[0-9]{2,4}
(1[0-5]|09)(1[0-2]|0[1-9])(3[01]|[12][0-9]|0[1-9])-[a-z]{3,7}
(5k|amateur|wow|girlsdo|teensdo|virtualreal|western)porn
(atk|tonights|cruel)[ -]?girlfriends?
(bigbutt|milf|pornstar|teen)slikeitbig
(erotica|hard)x
(exotic|tiny)4k
(ftv|wow|t)girls
(lethal|party|handson)[ -]?hardcore
(mkb?d|bd)-[sm][0-9]{2,3}
(nubile|girlfriends|ultra)films
(n|kb?)[01][0-9]{3}
(true|elegant|girlstry)anal
1000[ -]?giri
10mu(sume)?
1pon(do)?
[0-9]*[a-z]{2,8}-?[0-9]{2,9}[hm]hb[0-9]{,2}
[0-9]*s[ -]?cute
[ch]0930
all(anal|finegirls|over30|internal)
als(scan|angels)
anal(ized|beauty|teenangels|brats)?
atk(premium|exotics|galleria|gfs)
av9898
avs[ -]?museum
bang(bros[a-z]*|bus|pov)
black(ed(raw)?|sonblondes)
blow(bang|[ -]?jobs?|pass)
brazzers[a-z]*
carib(beancom)?(pr)?
chaturbate
cream[ -]?pie[sd]?
czech(av|casting|massage|solarium|toilets|vr)
devils[ -]?film
digital[ -]?playground
dorcel[ -]?club
evil[ -]?angel
exxxtra[ -]?small
facial[ -]?abuse
family[ -]?strokes
fc2(ppv)?
fellatio[ -]?japan
footjob
foreveralonedude
g[ -]?queen
gachi([a-z]|nco)?(ppv)?[0-9]*
gangbang(creampie)?
girlcum
girls([ -]?delta|way)
h4610
hegre(art)?
heydouga[0-9]*
heyzo[0-9]*
honnamatv
inthe(crack|vip)
japanhdv
jukujo
kin8(tengoku)?
kink
masturbat(es?|ion|ing)
mesubuta
met[ -]?artx?
milf
monsters[ -]?of[ -]?cock
mura(mura)?
my(sister|wife|daughter)shotfriend
myveryfirsttime
naughty[ -]?america(vr)?
new[ -]?sensations
onlyfans
paco(pacomama)?
passion[ -]?hd
porn(hub|pros|megaload|world|18|o|fidelity)?
public[ -]?agent
reality[ -]?(king|junkie)s
sex[ -]?art
site[ -]?rip
sm[ -]?miracle
teamskeet[a-z]*
teen[ -]?fidelity
teenslove((black|huge)cocks|anal|money)
th101
threesome
tokyo[ -]?hot
tushy(raw)?
twistys
wankitnow(vr)?
x1x
x[ -]?(sensual|art|angels)
xxx(av)?
