AB(BA|ON|OP|PN?|S)
ACME
AD(VR|[NZ])
AE[DG]
AG(AV|MX|ON|R)
AHSHIRO
AJVR
AK(BD?|DL|ID|[AO])
ALD
AM(A|BI|BS|OZ)
AN(CI|ZD|[BXY])
AOZ
AP(AA|AE|AK|GH|KH|NS?|OD|SH)?
AQ(MB|SH|UARIUM)
AR(KX|MG|SO|[AM])
ASI
AT(AD|FB|GO|HB|ID|KD|MD|OM)
AU(KG|KS)
AV(9898|KH|OP|S|SA)
AW[DS]
AXBC
BA(AM|CN|DA|EM|HP|MA|NK|ZX|[BK])
BB(ACOS|AN|SS|[AI])
BC(DP|PV)
BD(SR|[AD]|[_-]M)
BF(AZ|D)
BG(N|SD)
BH(OL|SP)
BI(D|JC|JN)
BK(D|SP)
BL(KW|OR|[BDK])
BM(ST|W)
BN(DV|GD|JC|ST|VR)
BO(KD|UGA)
BR(K|TH|TM)
BS(TC|Y)
BT(H|HA)?
BU(BB|R)
BYHT
CA(CA|DV|FR|PI|WD)
CB(IKMV)?
CC(DV|VR)
CDC
CE(AD|SD|TD)
CH(ERD|RV|[ANO])
CJ(OB|OD)
CL(O|OT|UB|VR)
CM[CDFINV]
CND
CO(RE|SQ|SVR|SX|TERIEAV|WP|[DN])
CPDE
CR(YNM|[DS])
CSCT
CV(DA|DX)
CW(3D2D(BD)?|DV|HDBD|P(BD)?)
CZ(BD)?
DA(C|CV|NDY|RU|SD|VK|YD)
DB(AM|ER|UD|VB|[EL])
DC[VX]
DD(HH|HZ|KM|OB|[KT])
DE(MS|R)
DF(DM|E)
DG(CEAD|CESD)
DH(JP|T)
DI(C|GI|PO)
DJ(AM|SK)
DKSB
DL(IS|IX)
DM(AT|DG|G|OW)
DN(JR|W)
DO(CP|KI|KS|VR|[AJ])
DP(KA|MI|MX)
DROP
DR[CG](BD)?
DS(AM(BD)?|TG|[DS])
DT(SG|T)
DV(AJ|DES|DMS|H)?
EB(OD|VR)?
EC[BR]
EIKI
EK(BE|DV|W)
ELDX
EM(BZ|OI|OIS|OT|RD|[HP])
EN(DX|FD|KI)
ERIKA
ESK
ETQR
EUUD
EV(IS|[AO])
EWDX
EXVR
EY(AN|S)
FA(DSS|N)
FC(DC|H|TD)
FERA
FFFS
FGAN
FH
FIV
FL(AV|B)
FMAT
FNEO
FONE
FPS
FS(DSS|ET|T)
FU(FK|FU|GA)
GA(CHI[A-Z]*|GD|ID|NA|REA|SO?|SS|TE|VHJ|[RV])
GB(CR|SA)
GCPR
GD(GA|HH)
GE(DO|KI|NM?|NS|NT|RK|XP)
GG(EN|FH|TB)
GIGL
GM(A|EM|MD)
GN(AB|AX)
GO(AL|DR|DS?|JU|MK|NE|PJ)
GPTM
GR(CH|ET|YD)
GSAD
GT(J|RP)
GUN
GV(SA|[GH])
GXXD
GY(AN|D)
GZAP
HA(MESAMURAI|VD|WA)
HBAD
HD(BF|KA)
HE(RY|[YZ])
HGOT
HH(AT|ED|F|KL)
HI(KR|SN|TMA)
HJMO
HK(D|IK)
HM(DN|GL|JM|NF|PD)
HN(DB|DS|VR|[DM])
HO(DV|I|IZ|KS|MA|NB|NE)
HR(RB|V)
HS(AM|M)
HT(HDX?|M)
HU(NBL|NTA?|NVR|SR)
HY(BR|K|PN)
HZ(GB|GD)
IANF
IBW
ID(BD|OL|S)
IE(D|NE|NF|SM|SP)
IGA
IKEP
IM(PNO|PNOB)
IN(CT|ST|U)
IO(N|RA)
IP(IT|SD|TD|VR|[XZ])
IQQQ
IRO
ISI
ITSR
IWAN
JA[CV]
JB(D|JB)
JCKL
JDR
JIRO
JJ(AA|BK|DA|PP)
JK(NK|SR|W)
JLZ
JM(D|TY)
JO(SI|TK)
JPGC
JR(W|ZD)
JU(FD|FE|JU|KD|KF|NY|RA|TA|VR|[CLPXY])
KA(AD|GD|GP|MIG|PD|TU|VR|WD|[GV])?
KB(I|KD|MS|TV|VR)
KCDA
KDKJ
KE(ED|IFU)
KFNE
KG
KI(BD|MU|R|RD|SD|TAIKE|WVR)
KJN
KK(BW|J)
KM(HRS|VR)
KN(AM|B|MB|MD)
KOSATSU
KPB?
KR(HK|VS|[IU])
KS(AT|BJ|KO)?
KT(DS|FT|KC|KL|KY|KZ|RA|SG|[BG])
KU[DFM]
KYMI
LA(DY|F(BD)?|S)
LB
LCW
LD(NS)?
LHTD
LICN
LLDV
LMPI
LO(LI|NG|RS|[LO])
LU(KE|LU|XU)
LXV
LZ(AN|BS|DM|DQ|PL|WM)
MA(AN|CB|DA|DM|NE|NN|RA|RAA|RO|TV|XVR|[LNS])
MB(DD|M|MH|RAA|RAQ|RAW|RAZ|RBA|RBM|YD)
MC(B3D(BD)?|BD|SR|T)
MD(BK?|ED|S|TM|UD|VHJ|VR|YD)
ME(KO|RS|YD)
MFC
MG(DN|HT|JH|MJ|MP|MQ|[RT])
MI(AA|AD|AE|AS|BB|BD|CA|DD|DE|FD|GD|HA|ID|LD|LF|LK|MK|NT|RD|SM|ST|TD|UM|VR|ZD)
MK(3D2D(BD)?|B?D[[:SPACE:]_-]?S|D|MP|ON)
ML(P|SM)
MM(DV|FL|GH|GO|KS|KZ|MB|ND|NT|RAA|TA|US|YM|[BO])
MNTJ
MO(ED|KO|ND|NE|PE|PG|PP)
MR(M|SC|SS|XD)
MS(BD|ET|FH)
MT(VR|[MN])
MU(BD|CD|CH|DR?|KD|M)
MV(G|SD)
MW
MX(BD|GS?|SPS|X)?
MY(AB|BA|WIFE)
NA(CR|CX|DE|MA|NX|SH|TR)
NCYF
ND(RA|WQ)
NE(BB|OB|[DMO])
NFD
NG(KS|OD)
NH(DTB|VR)
NI(KM|NE|P|RC|TR)
NK(K|K?D)
NMK
NNPJ
NP[SV]
NS(LG|PS|STH|STL|STN|[MS])
NT(RD|SU|TR|VF|[KR])
NU(BI|KA|KIMAX)
NXG
NY(H|KD)
NZK
OAE
OBA
OCA
OD(V|VHJ)
OF(CD|JE|KU)
OI(GB|GS)
OK(AX|GD|SN?|YH|[BKPXZ])
OMT
ON(ED|EZ|IN|S|SD|SG)
OP(CYN|EN|KT|PW|RD|SEN|UD|[CD])
ORE(BMS|RB|TD|[CX])?
OSST
OTIM
OVG
OY(C|CVR)
PA(KO|NZA|PA|R|RATHD|RM)
PBD?
PC(AS|DE)
PGD
PI(YO|[HZ])?
PJD
PKPD
PLA
PO(KP|KQ|RN|W)
PP(BD?|PD|SD|T)
PR(B|ED|TD|VR)
PS(ST|Z)
PT(KO|KS|NOZ|S)?
PV(MB|MK|T)
PYM
QR(DA|DC|DD)
R?NHDTA?
RA(NY|SH|Y)
RB[DS]?
RC(TD?|TS)
RD(VHJ)?
RE(AL|BD|BDB|D|ID|XD)
RFKS
RHJ
RIX
RJMD
RKI
RM(DBB|DS|LD)
RO(OM|YD)
RPIN
RSE
RUKO
RV[GR]
RYZR
S-?CUTE
S2M(BD|CR)?
S3DBD
SA(BA|CAI|CE|D|IT|LO|MA)
SC(OP|PX|[DGPR])
SD(AB|AM|CM|DE|DM|FK|JS|MF|MM|MT|MU|NM|NT|SI|TOP)
SE(MC|ND|NN|RO)
SG(SR|[AMTV])?
SH(IC|IROTSUMA|IROUTOZANMAI|ISAKU|KD|MO|YN|[HLMN])?
SI(IN|LK|MM|RO|ROR|VR|[MSV])
SK(MJ|SK)
SKY(237|HD)?
SLAP
SM(3D2D(BD)?|B?D|DV|R|UK)
SN(IS|KH|TJ|YZ)
SO(AN|AV|E|JU|RA|SF|TB)
SP(BD|JK|RBD|RD|YE|[SZ])
SQ(IS|TE)
SR(CN|HO|MC|S|TD|XV)?
SS(DV|HN|KJ|NI|PD)
ST(ARS?|FX|KO|P|ST)
SU(AM|JI|KE|PA|PD)
SV(DVD|MM|ND|OKS|OMN)
SW(DF|EET)?
SY(BI|KH)?
TA(SH|[PR])
TB[BLW]
TC(HR|UG|[DM])
TD(LN|P)?
TE(K|RA)
TG(GP)?
TH(ND|NIB|TH|TP|[PZ])
TI(KB|KC|KF|KP)
TK(BN|I|SH)
TLZ
TM(AVR|HP|RD|[DS])?
TO(EN|MN|R|TSUGEKI)
TP(PN|VR)
TR(AC|[EGP])?
TS(DL|DS|GS|MS|ND|WN?|[FMP])
TT(D|RE|YU)
TU(RA|SHY|[ES])
TWT
TY(AN|D|OD)
TZZ
ULJM
UM(D|SO)
UPSM
UR(FD|KK|LH|PW|VRSP|[AE])
US(AG|BA)
UTSU
VAGU
VDD
VE(MA|NU|[COQ])
VGD
VIDA
VN(DS|TG)
VO(SS|V)
VR(TB|TM|VR)
VS(PDR|PDS)
VVVR
WA(LD|NZ|VR)?
WDI
WEI
WFR
WKD
WP(C|VR)
WZEN
X1X
XDO
XMOM
XRW
XV(SR)?
YA(KO|P)
YK(MC|OS)
YLWN
YM(DD|SR)
YNB
YOZ
YR(BK|[HZ])
YS(AD|[NT])
YTR
YU(RD|U)
YZD
ZBDD
ZE(AA|X)
ZM(AR|EN)
ZOKU
ZSAP
ZUKO
ZZR
