AB(BA|ON|OP|PN?|S)
ACME
AD(VR|[NVVZ])
AE[DG]
AG(AV|MX|ON|R)
AHSHIRO
AJVR
AK(BD?|DL|HO|ID|[AO])
ALD
AM(A|BI|BS|OZ)
AN(CI|ZD|[BDXY])
AOZ
AP(A[AEKP]|GH|KH|NS?|OD|OL|SH)?
AQ(MB|SH|UARIUM)
AR(CD|KX|MD|MG|MS|SO|[AM])
AS(I|PC)
AT(AD|FB|GO|HB|ID|KD|MD|OM)
AU(KG|KS)
AV(9898|GL|GP|KH|OP|S|SA)
AW[DS]
AXBC
BA(AM|BURU|CN|DA|EM|HP|MA|NK|ZX|[BK])
BB(ACOS|AN|SS|[AI])
BC(DP|PV)
BD(SR|[AD]|[_-]M)
BF(AZ|D)
BG(N|SD)
BH(OL|SP)
BI(D|JC|JN)
BK(D|SP)
BL(KW|OR|[BDKO])
BM(ST|W)
BN(DV|GD|JC|ST|VR)
BO(BB|KD|MC|UGA)
BR(TH|TM|[IKM])
BS(TC|[KY])
BT(H|HA)?
BU(BB|R)
BYHT
CA(CA|DV|FR|PI|REM|WD)
CB(IKMV)?
CC(DV|VR)
CDC
CE(AD|SD|TD)
CH(AKUI|ERD|RV|[ANO])
CJO[BD]
CL(OT?|UB|VR)
CM[CDFINV]
CND
CO(RE|SQ|SVR|SX|TERIEAV|WP|[DN])
CPDE
CR(VR|YNM|[DS])
CSCT
CVD[AX]
CW(3D2D(BD)?|DV|HDBD|P(BD)?)
CZ(BD)?
DA(CV|NDY|P[DJS]|RU|SD|VK|YA|YD|ZD|[CY])
DB(AM|AN|DR|ER|UD|VB|[ELW])
DC(VI|VS|[RVX])
DD(HH|HZ|KM|OB|[BKNTU])
DE(CHA|MS|RO|XT|[GRS])
DF(DA|DM|E|GR)
DG(C|CE[AS]D|KD|RE)
DH(JP|SL|T|TS)
DI(GI|LD|NM|PO|SM|TR|[CV])
DJ(AM|DA|DK|E|MS|N[EIJ]|SG|SK|SR)
DK(S[BSW]|Y[FH])
DLI[SX]
DM(AT|B[ACJK]|DG|OW|TA|TS|[GKS])
DN(JR|W)
DO(CP|HI|KI|KS|VR|[AJM])
DP(JT|KA|MI|MX|[HI])
DR(AV|EV|HP|OP|[AD]|[CG](BD)?)
DS(AM(BD)?|HM|KM|TG|VR|[DES])
DT(SG|T)
DUVV
DV(AA|AJ|CL|D[EMP]S|H|IFT|KR|SA)?
DWD
DXYB
DY(NE|NS|S)
EB(OD|VR)?
EC[BR]
EI(H|KI)
EK(BE|DV|W)
ELDX
EM(BZ|OIS?|OT|RD|[HP])
EN(DX|FD|KI)
ER(IKA|OG)
ESK
ETQR
EUUD
EV(IS|[AO])
EWDX
EXVR
EY(AN|S)
EZD
FA(DSS|N)
FC(DC|H|TD)
FE(RA|TI)
FFFS
FGAN
FH
FIV
FL(AV|B)
FMAT
FNEO
FONE
FS(DSS|ET|T)
FTN
FU(FK|FU|GA)
GA(CHI[A-Z]*|GD|ID|NA|REA|SO?|SS|TE|VHJ|[RV])
GB(CR|G|SA)
GCPR
GD(GA|HH)
GE(DO|KI|NM?|NS|NT|RK|TS|XP)
GG(EN|FH|TB)
GH(KR|LS)
GI(FD|GL)
GJDS
GLDR
GM(A|EM|MD)
GN(AB|AX)
GO(AL|DR|DS?|JU|MK|NE|PJ)
GPTM
GR(CH|ET|YD)
GSAD
GT(J|RL|RP)
GUN
GV(SA|[GH])
GXXD
GY(AN|D)
GZAP
HA(MESAMURAI|VD|WA)
HBAD
HD(BF|KA)
HE(RY|[YZ])
HGOT
HH(AT|ED|F|HD|KL)
HI(KR|SN|TMA)
HJMO
HK(D|IK)
HM(D|DN|GL|JM|NF|PD)
HN(DB|DS|HT|IM|JC|KY|SE|TV|VR|[BDKMU])
HO(DV|IZ|KS|MA|NB|NE|[CDIJN])
HR(RB|V)
HS(AM|M)
HT(HDX?|M|MS)
HU(NBL|NTA?|NVR|SR)
HY(BR|K|PN)
HZ(GB|GD)
IANF
IBW
ID(BD|OL|S)
IE(D|NE|NF|SM|SP|VD)
IGA
IKEP
IM(PNO|PNOB)
IN(CT|ST|U)
IO(N|RA)
IP(IT|SD|TD|VR|[XZ])
IQ(PA|QQ)
IRO
ISI
ITSR
IWAN
JA[CV]
JB(D|JB)
JCKL
JDR
JGAHO
JIRO
JJ(AA|BK|DA|PP)
JK(FI|NK|SR|[SW])
JLZ
JM(D|SZ|TY)
JO(SI|TK)
JP(GC|SVR)
JR(W|ZD)
JU(FD|FE|JU|KD|KF|NY|RA|TA|VR|[CLPXY])
KA(AD|GD|GP|MIG|PD|TU|VR|WD|[GV])?
KB(I|KD|MS|TV|VR)
KC(DA|PN)
KDKJ
KE(ED|IFU)
KFNE
KG
KI(BD|MU|R|RD|SD|TAIKE|WVR)
KJN
KK(BW|J|OD)
KM(HRS|I|VR)
KN(AM|B|MB|MD)
KO(SATSU|SB)
KPB?
KR(HK|VS|[IU])
KS(AT|BJ|KO)?
KT(DS|FT|K[CLPYZ]|MA|MC|RA|SG|[BG])
KU[DFM]
KW(BD|PO)
KYMI
LA(DY|F(BD)?|S)
LB(OY)?
LCW
LD(NS)?
LHTD
LICN
LJSK
LLDV
LM(N|PI|VV)
LO(LI|NG|RS|VE|[LO])
LU(KE|LU|XU)
LXV
LZ(AN|BS|DM|DQ|PL|WM)
MA(AN|CB|DA|DM|GURO|NE|NIVR|NN|RAA?|RO|TV|XVRH?|[LNS])
MB(DD|HP|M|MH|RA[QWZ]|RBA|RBM|YD)
MC(B3D(BD)?|BD|SR|T)
MD(BK?|ED|S|TM|UD|VHJ|VR|XD|YD)
ME(AT|KO|RS|YD)
MFC
MG(DN|HT|JH|MF|MJ|MP|MQ|[RT])
MI(A[ADES]|BB|BD|CA|DD|DE|FD|GD|HA|ID|L[DFK]|MK|NT|RD|SM|ST|TD|UM|VR|ZD)
MK(3D2D(BD)?|B?D[[:SPACE:]_-]?S|D|MP|ON)
ML(P|SM)
MM(DV|FL|GH|GO|KS|KZ|MB|ND|NT|RAA|TA|US|YM|[BO])
MN(FC|TJ)
MO(ED|KO|ND|NE|PE|PG|PP|T)
MR(M|SC|SS|XD)
MS(BD|ET|FH)
MT(VR|[MN])
MU(BD|CD|CH|DR?|GON|KD|M)
MV(BD|G|MD|SD)
MW
MX(BD|GS?|PA|SPS|X)?
MY(AB|BA|WIFE)
NA(CR|CX|DE|MA|NP|NX|SH|SS|TR)
NCYF
ND(RA|WQ)
NE(BB|OB|[DMO])
NFDM?
NG(KS|OD)
NH(DTB|VR)
NI(KM|NE|P|RC|TR)
NK(K|K?D)
NM(IN|[KO])
NNPJ
NP[SV]
NS(LG|PS|STH|STL|STN|[MS])
NT(RD|SU|TR|VF|[DKR])
NU(BI|KA|KIMAX)
NWF
NXG
NY(H|KD)
NZK
OAE
OBA
OCA
OD(V|VHJ)
OF(CD|JE|KU)
OGPP
OI(GB|GS)
OK(AD|AX|GD|SN?|YH|[BKPXZ])
OM(EG|T)
ON(ED|EZ|IN|S|SD|SG)
OP(CYN|EN|KT|PW|RD|SD|SEN|UD|[CD])
ORE(BMS|RB|TD|[CX])?
OSST
OT(IM|S)
OVG
OY(AJ|C|CVR)
PA(KO|NZA|PA|R|RATHD|RM)
PBD?
PC(AS|DE)
PGD
PI(YO|[HZ])
PJD
PK(PD|SG)
PL(A|TD|ZB)
PO(KP|KQ|RN|TYAJ|W)
PP(T|[BPS]D?)
PR(B|ED|TD|VR)
PS(ST|Z)
PT(KO|KS|NOZ|S)?
PURIN
PV(MB|MK|T)
PYM
QEDQ
QR(DA|DC|DD)
R?NHDTA?
RA(NY|SH|Y)
RB[DS]?
RC(TD?|TS)
RD(VHJ)?
RE(AL|BDB?|D|ID|XD)
RFKS
RHJ
RIX
RJMD
RKI
RM(DBB|DS|LD)
RO(OM|YD)
RPIN
RRRS
RSE
RUKO
RV[GHR]
RYZR
S-?CUTE
S2M(BD|CR)?
S3DBD
SA(BA|CAI|CE|D|IT|LO|MA|VR)
SC(OP|PX|[DGPR])
SD(AB|AM|CM|DE|DM|FK|JS|MS|M[FMTU]|NM|NT|S|SI|TOP)
SE(MC|ND|NN|RO)
SG(SR|[AMOTV])?
SH(IC|IROTSUMA|IROUTOZANMAI|ISAKU|KD|MO|YN|[HLMN])?
SI(IN|LK|MM|RO|ROR|TW|VR|[MSV])
SK(MJ|SK)
SKY(237|HD)?
SL(AP|[KTX])
SM(3D2D(BD)?|B?D|DV|R|UK)
SN(IS|KH|TJ|YZ)
SO(AN|AV|JU|RA|SF|TB|[EN])
SP(BD|JK|RB?D|YE|[SZ])
SQ(IS|TE|VR)
SR(CN|HO|MC|S|TD|XV)?
SS(DV|HN|KJ|NI|PD)
ST(ARS?|FX|KO|ST|[CP])
SU(AM|JI|KE|PA|PD)
SV(D|DVD|MM|ND|OKS|OMN)
SW(DF|EET)?
SXBD?
SY(BI|KH)?
TA(SH|[NPR])
TB[BLW]
TC(HR|UG|[DM])
TD(LN|P)?
TE(RA|[KN])
TG(A|GP)?
TH(ND|NIB|TH|TP|[PZ])
TI(KB|KC|KF|KP)
TK(BN|I|SH)
TLZ
TM(AVR|HK|HP|RD|WD|[DS])?
TNSS
TO(EN|LL|MN|R|TSUGEKI)
TP(PN|VR)
TR(AC|[EGP])?
TS(DL|DS|GS|MS|ND|WN?|[FMP])
TT(D|RE|YU)
TU(BA|RA|SHY|[ES])
TWT
TY(AN|O?D|WD)
TZZ
ULJM
UM(D|SO)
UPSM
UR(FD|KK|LH|PW|VRSP|[AE])
US(AG|BA)
UTSU
UURU
VA(GU|L|NDR)
VDD
VE(MA|NU|RO|[COQ])
VGD
VI(CD|DA|S)
VN(DS|TG)
VO(SS|V)
VR(T[BM]|VR)
VSPD[RS]
VVVR
WA(LD|NZ|VR)?
WDI
WEI
WFR
WKD
WNZ
WP(C|VR)
WSES
WZEN
X1X
XDO
XKK
XMOM
XRW
XV(SR)?
YA(KO|[LP])
YK(MC|OS)
YL(W|WN)
YM(DD|SR)
YNB
YOZ
YR(BK|[HZ])
YS(AD|[NT])
YTR
YU(RD|U)
YZD
ZBDD
ZE(AA|X)
ZM(AR|EN)
ZO(KU|M)
ZS(AP|D)
ZUKO
ZZR
