(3[01]|[12][0-9]|0[1-9]){3}[_-][0-9]{2,4}
(n|k|kb)[0-3][0-9]{3}
1000[[:space:]_-]?giri
10mu(sume)?
1pon(do)?
[0-9]{6}[_-]?chika
[a-z]{2,}0[0-9]{4,}hhb
[ch]0930
anal
BangBros
blowjob
Brazzers
carib(bean|pr|com)*
cream-?pies?
digitalplayground
EroticaX
fc2(ppv)?
ForeverAloneDude
g[[:space:]_-]?queen
gangbang
girls[[:space:]_-]?delta
h4610
heydouga[0-9]*
heyzo
honnamatv
jukujo
kin8tengoku
LegalPorno
mesubuta
mura(mura)?
Naughtyamerica
nyoshin
paco(pacomama)?
PornPros
Realitykings
sm-miracle
th101
threesome
tokyo[[:space:]_-]?hot
TushyRaw
WowGirls
x-?sensual
xxx[[:space:]_-]?av
